# caboose-repo

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml
.ebextensions/: environmentvariables.config
.elasticbeanstalk/: config.yml
scripts/: install_project.sh
src/main/java/com/ng/services/: User.java  UsersService.java  WebServer.java
src/main/java/com/ng/web/: HomeController.java  UsersController.java
src/main/resources/: application.yml  web-server.yml
src/main/resources/templates/: index.html  test.html  user.html
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
